version: '2.1'
services:
  kafka:
    image: ubuntu/kafka:edge
    ports:
      - "9092:9092"
    environment:
      - "ZOOKEEPER_HOST=zookeeper"
      - "ZOOKEEPER_PORT=2181"
      - "KAFKA_BROKER_ID=1"
      - "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092"
      - "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
      - "KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT"
      - "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1"
      - "TZ=UTC"
    depends_on:
      - zookeeper
    networks:
      backend:
        aliases:
          - "kafka"
  zookeeper:
    image: ubuntu/zookeeper:edge
    ports:
      - "2181:2181"
    environment:
      - "TZ=UTC"
      - "ZOOKEEPER_TICK_TIME=2000"
    networks:
      backend:
        aliases:
          - "zookeeper"

networks:
  backend:
    driver: bridge