name: Run maven plugin

on:
  push:
    tags:
      - 'maven-plugin/\d+/archunit-\d+\.\d+\.\d+'

jobs:
  publish:
    name: Maven Plugin (${{github.ref_name}})

    runs-on: ubuntu-latest

    steps:

      - name: Checkout commit ${{github.sha}}
        uses: actions/checkout@v4

      - name: Publish Maven Plugin
        if: startsWith(github.ref, 'refs/tags/maven-plugin') && contains(github.ref, 'archunit')
        uses: ./.github/workflows/publish
        with:
          working-directory: maven-plugin/archunit
          github-token: ${{ secrets.GITHUB_TOKEN }}